.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.table-container {
    width: 50%;
    height: 50%;
    overflow: auto;
    border: 1px solid black;
}

.fixed-table {
    width: 50%;
    border-collapse: collapse;
    font-size: xx-small;
}

.fixed-table th,
.fixed-table td {
    border: 1px solid black;
    padding: 8px;
    font-size: xx-small;
    font-weight: 5px;
}

.breadcrumbs {
    display: flex;
    gap: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
}

.breadcrumb {
    display: inline-block;
    padding: 2px 4px;
    font-size: 20px;
    border-radius: 5px;
    border-color: #2121db;
    border-style: ridge;
    cursor: pointer;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.column-spacing {
    margin-left: 20px;
    /* Adjust the value as needed */
}